# go

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/: CODEOWNERS
.github/workflows/: codeql-analysis.yml
dev-script/: docker-compose.yml
exercise/src/main/java/io/go/: ExerciseApplication.java
main-application/: build.gradle
main-application/src/main/java/io/go/: MainApplication.java
main-application/src/main/java/io/go/config/: WebConfig.java
main-application/src/main/java/io/go/controller/: TestController.java
main-application/src/main/java/io/go/dto/: GoResponseDto.java
main-application/src/main/java/io/go/interceptor/: ModelInterceptor.java
main-application/src/main/resources/: application.properties  data.sql
main-application/src/main/resources/static/css/: tabler-vendors.min.css
main-application/src/main/resources/templates/: fragments.html  index.html
main-application/src/main/resources/templates/exercise/: record.html
main-application/src/main/resources/templates/home/: exercise.html
main-application/src/main/resources/templates/record/: main.html
main-application/src/main/resources/templates/routine/: index.html
main-application/src/main/resources/templates/statistic/: main.html
main-application/src/test/java/io/go/: MainApplicationTests.java
main-application/src/test/resources/: application.properties
record/src/main/java/io/go/: RecordApplication.java
routine/src/main/java/io/go/: RoutineApplication.java
statistic/: build.gradle
statistic/src/main/java/io/go/: StatisticApplication.java
(+29 files in other folders)
